source,destination,highway,distance
Portland,Salem,I-5S,47
Salem,Portland,I-5N,47
Salem,Eugene,I-5S,64
Eugene,Salem,I-5N,64
Eugene,Corvallis,OR-99W-W,45
Corvallis,Eugene,OR-99W-E,45
Eugene,Bend,US-20E,130
Bend,Eugene,US-20W,130
Eugene,Crater_Lake,OR-58E,110
Crater_Lake,Eugene,OR-58W,110
Eugene,Roseburg,I-5S,70
Roseburg,Eugene,I-5N,70
Roseburg,Medford,I-5S,87
Medford,Roseburg,I-5N,87
Medford,Ashland,I-5S,15
Ashland,Medford,I-5N,15
Portland,Astoria,US-30NW,96
Astoria,Portland,US-30SE,96
Portland,Hood_River,I-84E,62
Hood_River,Portland,I-84W,62
Hood_River,The_Dalles,I-84E,20
The_Dalles,Hood_River,I-84W,20
The_Dalles,Pendleton,I-84E,126
Pendleton,The_Dalles,I-84W,126
Portland,Newport,US-20W,117
Newport,Portland,US-20E,117
Newport,Corvallis,US-20E,49
Corvallis,Newport,US-20W,49
Bend,Redmond,US-97N,16
Redmond,Bend,US-97S,16
Redmond,Madras,US-97N,33
Madras,Redmond,US-97S,33
Madras,The_Dalles,US-26NW,90
The_Dalles,Madras,US-26SE,90
Salem,Corvallis,OR-99W-S,37
Corvallis,Salem,OR-99W-N,37
Crater_Lake,Medford,OR-62SW,75
Medford,Crater_Lake,OR-62NE,75
Bend,Burns,US-20E,130
Burns,Bend,US-20W,130
Pendleton,Ontario,I-84E,142
Ontario,Pendleton,I-84W,142
Astoria,Seaside,US-101S,17
Seaside,Astoria,US-101N,17
Seaside,Tillamook,US-101S,66
Tillamook,Seaside,US-101N,66
Tillamook,Newport,US-101S,78
Newport,Tillamook,US-101N,78
Newport,Florence,US-101S,50
Florence,Newport,US-101N,50
Florence,Coos_Bay,US-101S,56
Coos_Bay,Florence,US-101N,56
Coos_Bay,Roseburg,OR-42E,87
Roseburg,Coos_Bay,OR-42W,87
