source,destination,highway,distance
Portland,Salem,I-5,47
Salem,Portland,I-5,47
Salem,Eugene,I-5,64
Eugene,Salem,I-5,64
Eugene,Corvallis,OR-99W,45
Corvallis,Eugene,OR-99W,45
Eugene,Bend,US-20,130
Bend,Eugene,US-20,130
Eugene,Crater_Lake,OR-58,110
Crater_Lake,Eugene,OR-58,110
Eugene,Roseburg,I-5,70
Roseburg,Eugene,I-5,70
Roseburg,Medford,I-5,87
Medford,Roseburg,I-5,87
Medford,Ashland,I-5,15
Ashland,Medford,I-5,15
Portland,Astoria,US-30,96
Astoria,Portland,US-30,96
Portland,Hood_River,I-84,62
Hood_River,Portland,I-84,62
Hood_River,The_Dalles,I-84,20
The_Dalles,Hood_River,I-84,20
The_Dalles,Pendleton,I-84,126
Pendleton,The_Dalles,I-84,126
Portland,Newport,US-20,117
Newport,Portland,US-20,117
Newport,Corvallis,US-20,49
Corvallis,Newport,US-20,49
Bend,Redmond,US-97,16
Redmond,Bend,US-97,16
Redmond,Madras,US-97,33
Madras,Redmond,US-97,33
Madras,The_Dalles,US-26,90
The_Dalles,Madras,US-26,90
Salem,Corvallis,OR-99W,37
Corvallis,Salem,OR-99W,37
Crater_Lake,Medford,OR-62,75
Medford,Crater_Lake,OR-62,75
Bend,Burns,US-20,130
Burns,Bend,US-20,130
Pendleton,Ontario,I-84,142
Ontario,Pendleton,I-84,142
Astoria,Seaside,US-101,17
Seaside,Astoria,US-101,17
Seaside,Tillamook,US-101,66
Tillamook,Seaside,US-101,66
Tillamook,Newport,US-101,78
Newport,Tillamook,US-101,78
Newport,Florence,US-101,50
Florence,Newport,US-101,50
Florence,Coos_Bay,US-101,56
Coos_Bay,Florence,US-101,56
Coos_Bay,Roseburg,OR-42,87
Roseburg,Coos_Bay,OR-42,87
