vertex,latitude,longitude
Portland,45.5152,-122.6784
Salem,44.9429,-123.0351
Eugene,44.0521,-123.0868
Corvallis,44.5646,-123.2620
Bend,44.0582,-121.3153
Crater_Lake,42.8684,-122.1685
Roseburg,43.2165,-123.3417
Medford,42.3265,-122.8756
Ashland,42.1946,-122.7095
Astoria,46.1879,-123.8313
Hood_River,45.7054,-121.5212
The_Dalles,45.5946,-121.1787
Pendleton,45.6721,-118.7886
Newport,44.6368,-124.0534
Redmond,44.2726,-121.1739
Madras,44.6332,-121.1294
Burns,43.5863,-119.0541
Ontario,44.0266,-116.9629
Seaside,45.9932,-123.9226
Tillamook,45.4562,-123.8426
Florence,43.9826,-124.0984
Coos_Bay,43.3665,-124.2179
